# ANDROID

L5/: settings.gradle
L5/app/: build.gradle
L5/app/src/androidTest/java/com/example/l5/: ExampleInstrumentedTest.kt
L5/app/src/main/: AndroidManifest.xml
L5/app/src/main/java/com/example/l5/: AppDatabase.kt  Ball.kt  GameActivity.kt  GameThread.kt  GameView.kt  Gamestate.kt  MainActivity.kt  Paddle.kt  Score.kt  ScoreActivity.kt  ScoreAdapter.kt  ScoreDAO.kt
L5/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_score.xml  score_item.xml
L5/app/src/main/res/values/: strings.xml  themes.xml
L5/app/src/main/res/values-night/: themes.xml
L5/app/src/test/java/com/example/l5/: ExampleUnitTest.kt
L5/gradle/wrapper/: gradle-wrapper.properties
SimleChatv2/: settings.gradle
SimleChatv2/app/: build.gradle  google-services.json
SimleChatv2/app/src/androidTest/java/com/example/simlechatv2/: ExampleInstrumentedTest.kt
SimleChatv2/app/src/main/: AndroidManifest.xml
SimleChatv2/app/src/main/java/com/example/simlechatv2/: ChatActivity.kt  ChatMessage.kt  MainActivity.kt  (+2 more)
SimleChatv2/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message.xml
SimleChatv2/app/src/main/res/menu/: main_menu.xml
SimleChatv2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SimleChatv2/app/src/main/res/values-night/: themes.xml
SimleChatv2/gradle/wrapper/: gradle-wrapper.properties
ToDo/: settings.gradle
ToDo/app/: build.gradle
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/res/drawable-v24/: outline_construction.xml  outline_esports.xml  outline_hiking.xml  outline_notification.xml  outline_science.xml
ToDo/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  detail_activity.xml  todo_item.xml
ToDo/app/src/main/res/menu/: my_menu.xml
ToDo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToDo/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
